<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div><img class="denecik " src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw2" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw2" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw3" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw4" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw5" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw6" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw6" src="200px-Snowflake6.png tw7" alt=""></div>
    <div><img class="denecik tw8" src="200px-Snowflake6.png" alt=""></div>
    <div><img class="denecik tw9" src="200px-Snowflake6.png" alt=""></div>


    <script src="jquery.js"></script>
    <script src="app.js"></script>

</body>

</html>